/*
 * Copyright (c) 2017, Kansas State University
 *
 * Licensed under BSD 3-clause License
 *
 * Author: Venkatesh-Prasad Ranganath
 */

import groovy.transform.EqualsAndHashCode
import groovy.transform.Sortable
import groovy.transform.ToString
import groovyx.gpars.actor.DynamicDispatchActor

final NUM_PROCS = Runtime.getRuntime().availableProcessors() - 2
final SYNC_LIMIT = 1e6+3  // number of lines to sync between master and slaves
final BATCH_SIZE = 1e4  // number of lines in a batch

@Sortable
@EqualsAndHashCode
@ToString
final class IntPair {
    Integer fst, snd
}

def cli = new CliBuilder(usage:"groovy calculateTagCooccurrenceFrequency.groovy")
cli.p(longOpt:'postsFile', args:1, argName:'postsFile', required:true,
    'Posts csv file generated by convertToCSV.groovy script')
cli.t(longOpt:'tagFreqFile', args:1, argName:'tagFreqFile', required:true,
    'Tag frequency file generated by masterScript.sh')
cli.m(longOpt:'minNumOfPosts', args:1, argName:'minNumOfPosts',
    'Minimum number of posts to consider a tag. (Default: 100)')
cli.c(longOpt:'tagsToConsider', args:1, argName:'tagsToConsider',
    'File containing tags to consider for processing. (Default: All)')
cli.a(longOpt:'tagsColNum', args:1, argName:'tagsColNum', required:true,
    '0-based tags column number')
final options = cli.parse(args)
if (!options) {
    return
}

final tagsColNum = options.tagsColNum as int

final tagIndexPair2Freq = [:].withDefault { k -> 0 }

final collector = new DynamicDispatchActor().become {
    when { Collection pairs -> pairs.each { p -> tagIndexPair2Freq[p]++ } }
    when { boolean s -> terminate() }
}.start()

final minNumOfPosts = (options.m ?: 100) as int

final tagFilter = options.c ?
        new File(options.tagsToConsider).readLines().&contains :
        { _ -> true }

final tag2IndexFreqPair = new File(options.tagFreqFile).readLines()[1..-1]
        .collect { it.split(',') }
        .findAll { (it[1] as int) > minNumOfPosts && tagFilter(it[0]) }
        .sort { e -> e[0] }
        .inject([:]) { acc, e ->
            acc[e[0]] = new IntPair(fst:acc.size(), snd:e[1] as int)
            acc
        }
println("${tag2IndexFreqPair.size()} tags considered")

final getTagIndex = { tag -> tag2IndexFreqPair[tag].fst }

// Only posts of type 1 have Tags.
final processors = (0..<NUM_PROCS).collect {
    new DynamicDispatchActor().become {
        when { List lines ->
            def res = lines.collect{ it.split(',')[tagsColNum] }
                    .findAll { it }
                    .collect {
                        it.replaceAll('><', ',')[1..-2]
                          .split(',')
                          .findAll(tag2IndexFreqPair.&containsKey)
                    }
                    .findAll { it }
                    .collectMany { tags ->
                        def tmp1 = tags.collect(getTagIndex)
                        tmp1.collectMany { t1 ->
                            tmp1.findAll { t2 -> t1 <= t2 }
                                .collect { t2 -> new IntPair(fst: t1, snd: t2) }
                        }
                    }
            collector.send res
        }
        when { String b -> replyIfExists 0 }
        when { boolean b -> terminate() }
    }.start()
}

println("${new Date()} 0 lines processed")
def procNum = 0
def lines = []
def prevSyncLineNum = 0
def reader = new File(options.postsFile).newReader()
reader.readLine() // skip header
reader.eachLine { line, lineNum ->
    lines << line
    if (lines.size() > BATCH_SIZE) {
        processors[procNum % NUM_PROCS].send lines
        if (lineNum - prevSyncLineNum > SYNC_LIMIT) {
            processors[procNum % NUM_PROCS].sendAndWait 'sync'
            prevSyncLineNum = lineNum
        }
        procNum++
        lines = []
    }
    if (lineNum % 500000 == 0) {
        println("${new Date()} $lineNum lines processed " +
                "${tagIndexPair2Freq.size()}")
    }
}
processors[procNum % NUM_PROCS].send lines
processors.each { it << false }
processors*.join()
collector << false
collector.join()

final index2tag = tag2IndexFreqPair.inject([:]) { acc, k, v -> acc[v.fst] = k ; acc }
final fileName = "cooccurence-of-tags-with-atleast-$minNumOfPosts-posts.csv"
new File(fileName).withPrintWriter { writer ->
    writer.println("Tag1,Tag2,# of Common Questions,Tag1 Freq,Tag2 Freq," +
        "Tag1 Rel Freq,Tag2 Rel Freq")
    tagIndexPair2Freq.keySet()
        .findAll { tagIndexPair2Freq[it] }
        .toList()
        .sort { a, b -> a <=> b }
        .eachWithIndex { pair, index ->
            def tag1 = index2tag[pair.fst]
            def tag2 = index2tag[pair.snd]
            def pairFreq = tagIndexPair2Freq[pair]
            if (pairFreq) {
                def tag1Freq = tag2IndexFreqPair[tag1].snd
                def tag2Freq = tag2IndexFreqPair[tag2].snd
                def tag1RelFreq = pairFreq / tag1Freq
                def tag2RelFreq = pairFreq / tag2Freq
                writer.println("$tag1,$tag2,$pairFreq,$tag1Freq,$tag2Freq," +
                    "$tag1RelFreq,$tag2RelFreq")
            }
            if (index % ((int) (index2tag.size()**2 / 100)) == 0) {
                println("${new Date()} ${index} tag pairs processed")
            }
        }
}
