/*
 * Copyright (c) 2017, Kansas State University
 *
 * Licensed under BSD 3-clause License
 *
 * Author: Venkatesh-Prasad Ranganath
 */

import groovyx.gpars.actor.DynamicDispatchActor

final NUM_PROCS = Runtime.getRuntime().availableProcessors() - 2
final SYNC_LIMIT = 1e6+3  // number of lines to sync between master and slaves
final BATCH_SIZE = 1e4  // number of lines in a batch

def cli = new CliBuilder(usage:"groovy collectQuestionIdsWithGivenTags.groovy")
cli.p(longOpt:'postsFile', args:1, argName:'postsFile', required:true,
    'Posts csv file generated by convertToCSV.groovy script')
cli.t(longOpt:'tagsFile', args:1, argName:'tagsFile', required:true,
    'Tags file (generated by collectTagsOccurringWithGivenTag.groovy script)')
cli.q(longOpt:'questionIdColNum', args:1, argName:'questionIdColNum',
    required:true, '0-based question id column number')
cli.a(longOpt:'tagsColNum', args:1, argName:'tagsColNum', required:true,
    '0-based tags column number')
def options = cli.parse(args)
if (!options) {
    return
}

final questionIdColNum = options.questionIdColNum as int
final tagsColNum = options.tagsColNum as int

final tag2ids = [:]
new File(options.tagsFile).eachLine { tag2ids[it] = [] }

final collector = new DynamicDispatchActor().become {
    when { Map id2tags ->
        id2tags.each { id, tags -> tags.each { tag2ids[it] << id } }
    }
    when { String s -> terminate() }
}.start()

// Since only questions have tags, it is sufficient to consider posts
// with some tag
final givenTags = new HashSet(tag2ids.keySet())
final processors = (0..<NUM_PROCS).collect {
    new DynamicDispatchActor().become {
        when { List lines ->
            def res = lines.collect { line ->
                    line.split(',')[questionIdColNum, tagsColNum]
                }
                .findAll { it[1] }
                .collect {
                    [ it[0] as long,
                      it[1].replaceAll('><', ',')[1..-2]
                              .split(',').findAll(givenTags.&contains) ]
                }
                .findAll { it[1] }
                .collectEntries()
            collector.send res
        }
        when { String s -> replyIfExists 0 }
        when { boolean b -> terminate() }
    }.start()
}

println("${new Date()} 0 lines processed ${tag2ids.values()*.size().sum() }" +
    " ${new Date()}")
def procNum = 0
def lines = []
def prevSyncLineNum = 0
final reader = new File(options.postsFile).newReader()
reader.readLine()  // skip header
reader.eachLine { line, lineNum ->
    lines << line
    if (lines.size() > BATCH_SIZE) {
        processors[procNum % NUM_PROCS].send lines
        if (lineNum - prevSyncLineNum > SYNC_LIMIT) {
            processors[procNum % NUM_PROCS].sendAndWait 'sync'
            prevSyncLineNum = lineNum
        }
        procNum++
        lines = []
    }
    if (lineNum % 500000 == 0) {
        println("${new Date()} $lineNum lines processed")
    }
}
processors[procNum % NUM_PROCS].send lines
processors.each { it << false }
processors*.join()
collector << "terminate"
collector.join()

new File("tags-with-tagged-question-ids.txt").withPrintWriter { writer ->
    writer.println("Tag,# of Question Posts,PostIds")
    tag2ids.each { k, v ->
        writer.println("$k,${v.size()},${v.join(' ')}")
    }
}
