/*
 * Copyright (c) 2017, Kansas State University
 *
 * Licensed under BSD 3-clause License
 *
 * Author: Venkatesh-Prasad Ranganath
 */

import groovy.transform.ToString
import groovyx.gpars.actor.DynamicDispatchActor

import java.time.LocalDate
import static java.time.temporal.ChronoUnit.DAYS

final NUM_PROCS = Runtime.getRuntime().availableProcessors() - 2
final SYNC_LIMIT = 1e6+3  // number of lines to sync between master and slaves
final BATCH_SIZE = 1e4  // number of lines in a batch

@ToString
final class IntTriple {
    Integer fst, snd, thr
}

def cli = new CliBuilder(usage:"groovy collectCommentOrVoteBasedTimeDataForGivenPostIds.groovy")
cli.c(longOpt:'commentsFile', args:1, argName:'commentsFile',
    'Comments csv file generated by convertToCSV.groovy script')
cli.v(longOpt:'votesFile', args:1, argName:'votesFile',
    'Votes csv file generated by convertToCSV.groovy script')
cli.p(longOpt:'postIdColNum', args:1, argName:'postIdColNum', required:true,
    '0-based post Id column number')
cli.d(longOpt:'creationDateColNum', args:1, argName:'creationDateColNum',
    required:true, '0-based creation date column number')
cli.i(longOpt:'postIdsFile', args:1, argName:'postIdsFile', required:true,
    'Post Ids file')
def options = cli.parse(args)
if (!options) {
    return
}
if (!options.c && !options.v) {
    println('One of c/commentsFile or v/votesFile options should be provided')
    options.usage()
    return
}

final timeDataFileName = options.c ?: options.v
final postIdColNum = options.p as int
final creationDateColNum = options.d as int
final minDate = LocalDate.of(2008, 1, 1)

println("${new Date()} Reading post ids")
final postIds = new HashSet()
def reader = new File(options.postIdsFile).newReader()
reader.eachLine { postIds.add(it as int) }

final maxDays = DAYS.between(minDate, LocalDate.of(2020, 1, 1))
final postId2period = [:].withDefault {
    new IntTriple(fst:0, snd:maxDays, thr:0)
}
final collector = new DynamicDispatchActor().become {
    when { List pairs ->
        pairs.each {
            def v = it.snd
            def tmp1 = postId2period[it.fst]
            tmp1.fst++
            if (tmp1.snd > v)
                tmp1.snd = v
            if (tmp1.thr < v)
                tmp1.thr = v
        }
    }
    when { boolean f -> terminate() }
    when { String i -> replyIfExists 0 }
}.start()

final processors = (0..<NUM_PROCS).collect {
    new DynamicDispatchActor().become {
        when { List lines ->
            def res = lines.collect { it.split(',')[postIdColNum,
                                                    creationDateColNum]
                           }
                           .findAll { postIds.contains(it[0] as int) }
                           .collect {
                                def tmp1 = LocalDate.parse(it[1].split('T')[0])
                                new IntTriple(
                                    fst: it[0] as int,
                                    snd: DAYS.between(minDate, tmp1) as int)
                           }
            collector << res
        }
        when { String s -> replyIfExists 0 }
        when { boolean b -> terminate() }
    }.start()
}

println("${new Date()} 0 lines processed")
def procNum = 0
def lines = []
def prevSyncLineNum = 0
reader = new File(timeDataFileName).newReader()
reader.readLine() // skip header
reader.eachLine { line, lineNum ->
    lines << line
    if (lines.size() > BATCH_SIZE) {
        processors[procNum % NUM_PROCS].send lines
        if (lineNum - prevSyncLineNum > SYNC_LIMIT) {
            processors[procNum % NUM_PROCS].sendAndWait 'sync'
            prevSyncLineNum = lineNum
        }
        procNum++
        lines = []
    }
    if (lineNum % 500000 == 0) {
        println("${new Date()} $lineNum lines processed ${postId2period.size()}")
    }
}
processors[procNum % NUM_PROCS].send lines
processors.each { it << false }
processors*.join()
collector << false
collector.join()

def prefix = options.c ? 'comments' : 'votes'
new File("$prefix-based-time-data-for-posts.txt").withPrintWriter { writer ->
    writer.println("Post Id, # of $prefix, Period Start Day (# of days since $minDate), " +
            "Period End Day (# of days since $minDate)")
    postId2period.each { k, v -> writer.println("$k,${v.fst},${v.snd},${v.thr}") }
}
