/*
 * Copyright (c) 2017, Venkatesh-Prasad Ranganath
 *
 * Licensed under BSD 3-clause License
 *
 * Author: Venkatesh-Prasad Ranganath
 */

import groovyx.gpars.GParsPool

import java.time.LocalDate
import static java.time.temporal.ChronoUnit.DAYS

final class IntPair {
    Integer fst, snd
    String toString() { "$fst:$snd" }
}

final cli = new CliBuilder(usage:"groovy identifyTopQuestionsBasedOnTimeData.groovy")
cli.t(longOpt:'tagQuestionsFile', args:1, argName:'tagQuestionsFile',
    required:true, 'Tag to question ids file generated by collectQuestionIdsWithGivenTags.groovy')
cli.p(longOpt:'postsFile', args:1, argName:'postsFile', required:true,
    'Lean posts file generated from convertCSV.groovy')
cli.i(longOpt:'postIdColNum', args:1, argName:'postIdColNum', required:true,
    '0-based post id column number in posts file')
cli.c(longOpt:'creationDateColNum', args:1, argName:'creationDateColNum',
    required:true, '0-based creation date column number in posts file')
cli.a(longOpt:'parentIdColNum', args:1, argName:'parentIdColNum',
    required:true, '0-based parent id column number in posts file')
cli.q(longOpt:'questionAnswerFile', args:1, argName:'questionAnswerFile',
    required:true,
    'Question to answer ids file generated by collectAnswerIdsForGivenQuestionIds.groovy')
cli.o(longOpt:'ctq', args:1, argName:'commentBasedQuestionTimeData',
    required:true, 'Comment based time data for questions')
cli.m(longOpt:'cta', args:1, argName:'commentBasedAnswerTimeData',
    required:true, 'Comment based time data for answers')
cli.v(longOpt:'vtq', args:1, argName:'voteBasedQuestionTimeData',
    required:true, 'Vote based time data for questions')
cli.e(longOpt:'vta', args:1, argName:'voteBasedAnswerTimeData',
    required:true, 'Vote based time data for answers')
final options = cli.parse(args)
if (!options) {
    return
}

final populateTimeData(map, filename) {
    println("${new Date()} reading from $filename")
    final reader = new File(filename).newReader()
    reader.readLine() // skip header
    reader.eachLine { line, lineNum ->
        final tmp1 = line.split(',').collect(Integer.&parseInt)
        final tmp2 = map[tmp1[0]]
        final tmp3 = tmp1[2]
        if (tmp2.fst > tmp3)
            tmp2.fst = tmp3
        final tmp4 = tmp1[3]
        if (tmp2.snd < tmp4)
            tmp2.snd = tmp4
        if (lineNum % 1000000 == 0) {
            println("${new Date()} $lineNum lines processed")
        }
    }
    System.gc()
}

final minDate = LocalDate.of(2008, 1, 1)
final maxDays = DAYS.between(minDate, LocalDate.of(2020, 1, 1))
final answer2time = new HashMap().withDefault { new IntPair(fst:maxDays, snd:0) }
populateTimeData(answer2time, options.m)
populateTimeData(answer2time, options.e)

println("${new Date()} 0 tags processed")
final question2time = new HashMap()
def reader = new File(options.t).newReader()
reader.readLine() // skip header
reader.eachLine { line, lineNum ->
    line.split(',')[2].split(' ')
            .collect(Integer.&parseInt)
            .findAll { !question2time.containsKey(it) }
            .each { question2time[it] = new IntPair(fst:maxDays, snd:0) }
    if (lineNum % 500 == 0) {
        println("${new Date()} $lineNum tags processed")
    }
}

println("${new Date()} 0 posts processed")
final postIdColNum = options.i as int
final creationDateColNum = options.c as int
final parentIdColNum = options.a as int
reader = new File(options.p).newReader()
reader.readLine() // skip header
reader.eachLine { line, lineNum ->
    def tmp1 = line.split(',')
    def id = tmp1[postIdColNum] as int
    if (question2time.containsKey(id)) {
        def cd = LocalDate.parse(tmp1[creationDateColNum].split('T')[0])
        question2time[id].fst = DAYS.between(minDate, cd) as int
    } else if (tmp1[parentIdColNum]) {
        def pid = tmp1[parentIdColNum] as int
        if (question2time.containsKey(pid)) {
            def cd = LocalDate.parse(tmp1[creationDateColNum].split('T')[0])
            def tmp2 = DAYS.between(minDate, cd) as int
            def queData = question2time[pid]
            if (queData.snd < tmp2)
                queData.snd = tmp2
            if (answer2time.containsKey(id)) {
                final ansData = answer2time[id]
                if (queData.fst > ansData.fst)
                    queData.fst = ansData.fst
                if (queData.snd < ansData.snd)
                    queData.snd = ansData.snd
                answer2time.remove(id)
            }
        }
    }
    if (lineNum % 500000 == 0) {
        println("${new Date()} $lineNum posts processed")
    }
}
answer2time.clear()

populateTimeData(question2time, options.o)
populateTimeData(question2time, options.v)

final processTags(lines, question2time) {
    GParsPool.withPool {
        lines.collectParallel { line ->
            final tmp1 = line.split(',')
            final tag = tmp1[0]
            final tmp2 = tmp1[2].split(' ').collect(Integer.&parseInt)
            final tmp3 = tmp2.findAll(question2time.&containsKey)
                             .collect { 
                                final tmp4 = question2time[it]
                                [it, tmp4.snd - tmp4.fst, tmp4.snd]
                             }
                             .sort { a, b -> 
                                 if (a[1] > b[1]) 
                                    -1
                                 else if (a[1] < b[1]) 
                                    1
                                 else 
                                    b[2] - a[2]
                             }*.join(':').join(' ')
            return "$tag,$tmp3"
        }
    }
}

println("${new Date()} 0 tags processed")
reader = new File(options.t).newReader()
reader.readLine() // skip header
new File("top-questions-for-tags.txt").withPrintWriter { writer ->
    writer.println("tag,questions (with active period length and last activity)")
    lines = []
    reader.eachLine { line, lineNum ->
        lines << line
        if (lines.size() > 500) {
            processTags(lines, question2time).each(writer.&println)
            lines.clear()
        }
        if (lineNum % 500 == 0) {
            println("${new Date()} $lineNum tags processed")
        }
    }
    processTags(lines, question2time).each(writer.&println)
}
