/*
 * Copyright (c) 2017, Venkatesh-Prasad Ranganath
 *
 * Licensed under BSD 3-clause License
 *
 * Author: Venkatesh-Prasad Ranganath
 */

def cli = new CliBuilder(usage:"groovy rankTags.groovy")
cli.c(longOpt:'conceptualTagList', args:1, argName:'conceptualTagList',
    required:true, 'File containing conceptual tags to consider (one per line)')
cli.t(longOpt:'tagsFile', args:1, argName:'tagsFile',
    required:true, 'Tags file generated by collectTagsOccurringWithGivenTag.groovy')
cli.o(longOpt:'tagsCooccurenceFile', args:1, argName:'tagsCooccurenceFile',
    required:true, 'Tags cooccurrence file generated by calculateTagCooccurrenceFrequency.groovy')
cli.s(longOpt:'securityTagList', args:1, argName:'securityTagList',
    required:true, 'File containing security.stackexchange tags (one per line)')
cli.a(longOpt:'anchorTag', args:1, argName:'anchorTag', required:true,
    'Tag with which other tags should co-occur')
cli.y(longOpt:'tagSynonymsFile', args:1, argName:'tagSynonymsFile',
    required:true, 'Tag Synonyms file for Stack Overflow data')
cli.f(longOpt:'scaleFactor', args:1, argName:'scaleFactor', required:true,
    'Scaling factor for tags that occur in security.stackexchange')
def options = cli.parse(args)
if (!options) {
    return
}

final scaleFactor = options.f as int
final anchorTag = options.a
final tagsToConsider = new File(options.t).readLines().collect { it.trim() } as Set

final tag2synonyms = [:]
new File(options.y).eachLine { line ->
    def tmp1 = line.split(',')
    def tag1 = tmp1[0].trim()
    def tag2 = tmp1[1].trim()
    if (!tag2synonyms.containsKey(tag1)) {
        tag2synonyms[tag1] = new HashSet()
        tag2synonyms[tag2] = tag2synonyms[tag1]
    }
    tag2synonyms[tag1] << tag1
    tag2synonyms[tag1] << tag2
}

final tags2numOfCommonPosts = [:].withDefault { 0 }
final reader = new File(options.o).newReader()
reader.readLine() // skip header
reader.eachLine { line ->
    def tmp1 = line.split(',')
    if (tmp1[0] in tagsToConsider && tmp1[1] in tagsToConsider) {
        def tmp2 = -1
        tmp2 = tmp1[0] == anchorTag ? 1 : tmp2
        tmp2 = tmp1[1] == anchorTag ? 0 : tmp2
        if (tmp2 != -1) {
            def tmp3 = -(tmp1[2] as int)
            def tag = tmp1[tmp2]
            if (tag2synonyms.containsKey(tag)) {
                tag2synonyms[tag].each {
                    tags2numOfCommonPosts[it] += tmp3
                }
            } else {
                tags2numOfCommonPosts[tag] += tmp3
            }
        }
    }
}

final securityTags = new File(options.s).readLines().collect { it.trim() } as Set
tags2numOfCommonPosts.keySet().findAll{
    securityTags.contains(it) ||
            (tag2synonyms.containsKey(it) &&
                    tag2synonyms[it].any(securityTags.&contains))
}.each {
    tags2numOfCommonPosts[it] *= scaleFactor
}

final conceptualTags = new File(options.c).readLines().collect { it.trim() }
conceptualTags.findAll(tags2numOfCommonPosts.&containsKey)
              .sort { tags2numOfCommonPosts[it] }
//              .each { println("$it, ${tags2numOfCommonPosts[it]}") }
              .each { println(it) }


